EmpWPF/Views/DepartmentDetails.xaml

<UserControl x:Class="EmpWPF.Views.DepartmentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmpWPF.Views" xmlns:viewmodels="clr-namespace:EmpWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DepartmentDetailsViewModel}"
             mc:Ignorable="d" 
             Height="1123" Width="1200" Background="DarkKhaki">
    <UserControl.Resources>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="CustomErrorControlOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="0,0,0,402">
        <GroupBox Header="Department Form" Margin="10">
            <Grid Background="LightBlue" Height="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Label Content="Employee ID" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Width="77"/>
                <TextBox MaxLength="8" Grid.Row="0" Grid.Column="1" x:Name="TextBoxID" PreviewTextInput="NumberValidationTextBox" 
                       Text="{Binding EmployeeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="5,10,0,10"  Width="300" HorizontalAlignment="Left"/>
                <Label Content="Department ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="0" Width="88"/>
                <TextBox MaxLength="2" Grid.Row="1" Grid.Column="1" x:Name="TextBoxDepID" PreviewTextInput="NumberValidationTextBox"
                       Text="{Binding DepartmentID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="5,0,0,15" Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Label Content="Department Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Grid.Row="2" Grid.Column="0" Height="26" Width="109" />
                <ComboBox  Grid.Row="2" Grid.Column="1" x:Name="cmbDepName"                     
                       Text="{Binding DepartmentName, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,5" Width="300" IsEditable="True" HorizontalAlignment="Left">
                       
                    <ComboBoxItem>C#</ComboBoxItem>
                    <ComboBoxItem>Java</ComboBoxItem>
                    <ComboBoxItem>Python</ComboBoxItem>
                    <ComboBoxItem>C++</ComboBoxItem>
                    <ComboBoxItem>C</ComboBoxItem>
                    <ComboBoxItem>java Script</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ButtonSave" Content="Add" IsEnabled="{Binding ADD}" Background="LightGreen" Height="30" Width="80" 
                    Command="{Binding PostAddButtonClicked}" />
            <Button Content="Update" x:Name="ButtonEdit" IsEnabled="{Binding chnage}" Background="Yellow" Margin="2" Height="30" Width="80"  CommandParameter="{Binding DepartmentList}"
                                        Command="{Binding PostButtonClicked}"/>
            <Button Content="Delete" x:Name="ButtonDelete" IsEnabled="{Binding chnage}" Background="Red" Margin="2" Height="30" Width="80" CommandParameter="{Binding DepartmentList}"
                                        Command="{Binding DeleteButtonClicked}" Click="BtnDelete_Clicked"/>
            <Button Content="New" x:Name="ButtonNew" Command="{Binding New}" Background="Blue" Margin="2" Height="30" Width="80"/>
            
        </StackPanel>
        <StackPanel Height="248" Background="White">
            <DataGrid  x:Name="dgDepartment"
                  xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" CanUserAddRows="True"  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Departments}" FontSize="14" SelectedItem="{Binding DepartmentList, Mode=TwoWay}" SelectionChanged="Dgdepartment_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding Path=EmployeeID,ValidatesOnDataErrors=True}" Width="120"/>
                    <DataGridTextColumn Header="Department ID" Binding="{Binding Path=DepartmentID,ValidatesOnDataErrors=True}" Width="140"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Department Name" Binding="{Binding Path=DepartmentName}" Width="150"  IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="100">
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
