EmpWPF/Views/Home.xaml

<Window x:Class="EmpWPF.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpWPF.Views"
        xmlns:viewmodels="clr-namespace:EmpWPF.ViewModels"
        xmlns:views="clr-namespace:EmpWPF.Views"
        mc:Ignorable="d"
        Height="1123" Width="1200">
    <Window.Resources>
        <DataTemplate x:Name="ViewEmployeeDetailsTemplate" DataType="{x:Type viewmodels:ViewEmployeeDetailsViewModel}">
            <views:EmployeeDetails DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DepartmentDetailsTemplate" DataType="{x:Type viewmodels:DepartmentDetailsViewModel}">
            <views:DepartmentDetails DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="/EmployeePortal_Logo.png" />
        <ContentControl Content="{Binding}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnLoadEmployeeDetails" Command="{Binding GetButtonClicked}" Background="CornflowerBlue" Content="View Employee Details" Height="50" Width="250" FontSize="16" Click="BtnLoadEmployeeDetails_Clicked" RenderTransformOrigin="0.489,0.507"/>
            <Button x:Name="btnLoadDepartmentDetails" Command="{Binding GetButtonClicked}" Content="Department Details" Background="CornflowerBlue" Click="BtnLoadDepartmentDetails_Clicked" Margin="10" Height="50" Width="250" FontSize="16" RenderTransformOrigin="0.489,0.507"/>
        </StackPanel>
    </Grid>
</Window>
